GOOGLE_API_KEY = 'AIzaSyCmtCJ5lYP6wASklnZ3GAkJDvtFhbQXGfY'
PINECONE_API_KEY = 'pcsk_6ozDMG_CBZyjXLjx3AVupL66QsxtnzMep5itKNjHU1tfmfQoKmr1dzsKkFZQU7BnbrbMNp'
HUGGINGFACEHUB_ACCESS_TOKEN = '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'